<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://rawgit.com/allensarkisyan/VideoFrame/master/VideoFrame.min.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../LogoWebVersion.png">
    <title>Escuela Técnica de Trinidad</title>

        <nav id="nav">
        <h1> <img id="logo" src="../LogoWebVersion.png" alt=""> </h1>
        <ul id="ulnav">
            <li><a href=""> Menu1 </a></li>
            <li><a href=""> Menu2 </a></li>
            <li><a href=""> Menu3 </a></li>
            <li><a href=""> Menu4 </a></li>
            <li><a href=""> Menu5 </a></li>
        </ul>
    </nav>

</head>
<body>

    <div id="miDiv">
        <!-- Contenido del div -->
        <div id="info" class="info"> 
            <p class="texto">El 31 de diciembre de 1878 durante la presidencia de Lorenzo Latorre es creada la Escuela de Artes y Oficios, dentro de un predio militar en Montevideo. En un principio dependía directamente del Ministerio de Guerra y sus alumnos solían ser jóvenes que habían sido detenidos por la policía u el ejército, en la cual se les enseñaba a leer y algún oficio durante su estadía. Es en 1887 cuando deja de pertenecer al Ministerio de Guerra y pasa a la órbita del Ministerio de Justicia, Culto e Instrucción Pública, ese mismo año, su denominación es modificada, ahora llamándose Escuela Nacional de Artes y Oficios. <br>

En 1889, la institución representa a Uruguay en la Exposición Internacional de París, realizada durante la inauguración de la Torre Eiffel, y ese mismo año comienza a ser dirigida por la Comisión Nacional de Caridad y Beneficencia Pública.<br>


Escuela Nacional de Artes y Oficios, hoy Universidad del Trabajo del Uruguay<br>
En 1890 se muda hacia su actual edificio, sobre la calle San Salvador, en el barrio Palermo de Montevideo.<br>

En 1908 la entonces Comisión Nacional de Caridad y Beneficencia Pública deja de gestionar a dicha institución, por la que pasa a ser una dependencia del Ministerio de Industrias, Trabajo e Instrucción Pública, quien crearía un Consejo Directivo para la gestión de la misma, dos años después de la creación de dicho Consejo, Pedro Figari ingresa a su Consejo Directivo de la Escuela.<br>

Consejo que en julio de 1916 se transforma en la Dirección General de la Enseñanza Industrial, siendo su primer director Pedro Figari, quien introdujo enormes cambios no solo en la gobernanza de la misma, si no que también suprimió el formato de internado y la convirtió en una institución mixta, dictando clases para las mujeres. Es también cuando se inicia una descentralización hacia otros barrios de la capital, como también hacia ciudades del interior.<br>

El 8 de mayo de 1922 se inaugura la Escuela de Mecánica y Electrotecnia.<br>

Universidad del Trabajo del Uruguay<br>
El 9 de septiembre de 1942, tras la aprobación de la Ley N.º 10.225 la Escuela Nacional de Artes y Oficios es sustituida por la reciente creada Universidad del Trabajo del Uruguay. La misma, ocuparía la misma sede y tendría matriculados a sus mismos alumnos.<br>

En 1962 es creado el tercer Ciclo de enseñanza en las orientaciones de Electrónica, Electrotecnia y Mecánica.<br>

En 1985 en el marco de la Ley de Educación, la Universidad del Trabajo comienza a ser gestionada por el Consejo de Educación Técnico Profesional de la Administración Nacional de Educación Pública.<br>

En 1986 comienza a dictarse la carrera de Ingeniero Tecnológico.<br>

Actualidad
La Universidad del Trabajo del Uruguay, cuenta con varios niveles de enseñanza: desde el Ciclo Básico, Educación Media Profesional, Educación Media Técnologica, Técnico de Nivel Terciario (como la Universidad de la República), Ingeniería Tecnológica, diplomados y cursos cortos.<br>

Para algunos cursos es necesario tener terminada la educación secundaria, sea desde un liceo secundario o un instituto de UTU.<br>

Su nombre oficial cambió a Dirección General de Educación Técnico Profesional pero mantiene la sigla original UTU.2​<br>

Institutos educativos
Cuenta con centros de enseñanza en todo el país,3​ de los cuales solamente se dividen entre Institutos Tecnológicos Superiores, 4​ Escuelas Superiores, Escuelas Técnicas, 66 Escuelas Agrarias, Campus Educativos y Escuelas Comunitarias.5​<br>

Institutos Superiores<br>
Instituto de Enseñanza de la Construcción Cayetano Carcavallo<br>
Instituto Superior Brazo Oriental<br>
Instituto Superior de Comercio y Administración la Blanqueada<br>
Instituto Tecnológico de Informática<br>
Instituto Tecnológico Superior Arias Balparda<br>
Instituto Tecnológico Superior Buceo<br>
Instituto Tecnológico Superior de Paysandú<br>
Instituto Técnico Tecnológico de la Construcción<br>
Escuelas Superiores<br>
Escuela Tecnológica Superior de Administración y Servicios<br>
Escuela de Artes y Artesanías Dr. Pedro Figari<br>
Escuela Superior de Comercio Villa Muñoz<br>
Escuela Superior de Comunicación Social<br>
Escuela Superior de Hotelería, Gastronomía y Turismo<br>
Escuela Superior de Informática<br>
Escuela Técnica Superior Marítima<br>
Escuela Técnica Superior de Las Piedras<br>
Escuela Técnica Superior de Florida<br>
Escuela Superior de Alta Gastronomía Pedro Figari<br>
Escuela Técnica Superior Maldonado<br>
Escuela Técnica Superior Paysandú<br>
Escuela Superior Tecnológica de Administración y Servicios de Salto<br>
Escuela Superior Catalina de Castaños<br>
Escuela Técnica de Reparaciones, Construcciones Navales y Anexos<br>
Escuela Superior de Lechería Colonia Suiza<br>
Escuela Técnica Superior Mercedes<br>
Escuela Técnica Superior Melo<br>
Escuela Técnica Superior Rivera<br>
Escuela Técnica Superior Paso de los Toros<br>
Escuela Técnica Superior Tacuarembó<br>
Escuelas Técnicas<br>
Escuela Construcciones Mecánicas<br>
Escuela de Belleza<br>
        </div>
        <lottie-player id="miLottie" src="../Lotties/lottie - 90años.json" background="transparent" speed="1000"></lottie-player>
      </div>

      <style>
        #logo{
            width: 8em;
            height: 0.5em;
        }
        *{
            margin: 0;
            padding: 0;
        }
        head{
          border: solid;
        }
        body{
          height: 100vh;
        }
        #logo{
          height: 3em;
        }
        #miDiv{
          display: flex;
          justify-content: space-between;
          flex-direction: row-reverse;
          height: 30em; 
          border-radius: 9px;
          align-items: center;
          margin-top: 5em;
        }
        #miLottie{
            margin-top: -2.5em;
            width: 50em; 
            height: 50em;
            margin-left: 1.5em;
        }
        
        #info{
            border-color: aqua;
            display: flex;
            font-size: 15px;
            width: 50em;
            height: 20em; 
            overflow-y: scroll; 
            border-radius: 10px;
            margin-right: 1em;
            text-align: center;
          /*box-shadow: #8a8989 8px 8px 30px;*/
        }
        .info::-webkit-scrollbar{
         -webkit-appearance: button;
        }

.info::-webkit-scrollbar {
    -webkit-appearance: none;
}

.info::-webkit-scrollbar:vertical {
    width:10px;
}

.info::-webkit-scrollbar-thumb {
    background-color: #797979;
    border-radius: 20px;
    border: 2px solid #f1f2f3;
}

.info::-webkit-scrollbar-track {
    border-radius: 10px;  
} 

        #ulnav{
    gap:10px;
}


ul{
    list-style: none;
    display: flex;

}
a{
    color: black;
}


a:link{
    text-decoration: none;
}
a:visited{
    text-decoration: none;
}

#nav{
    font-weight: bolder;
    font-family: "SF-Pro";
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

      </style>
      
      <script>

$(document).ready(function(){
      const info = document.getElementById("info");
      const video = document.getElementById("miLottie");
      

       $(info).scroll(function(){
       let pixel = $(info).scrollTop();

       console.log({pixel});

       video.seek(pixel/10)
    
      });
     });
  


      </script>
      
</body>
</html>
